# JDBC properties

# add url of your database
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
#use your own username and password of your database
spring.datasource.username=springstudent
spring.datasource.password=springstudent

